VITE_APP_NAME=Microservice Platform

# Microservice URLs
VITE_AUTH_SERVICE_URL=http://localhost:8086
VITE_USER_SERVICE_URL=http://localhost:8082  
VITE_ACCOUNT_SERVICE_URL=http://localhost:8084
VITE_TRANSACTION_SERVICE_URL=http://localhost:8085
VITE_NOTIFICATION_SERVICE_URL=http://localhost:8083
